[backend]
backend1.tridev.online ansible_host=10.0.0.231

[mysql]
mysql1.tridev.online 

[frontend]
frontend1.tridev.online ansible_host=10.0.0.210

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
