[mysql]
mysql.tridev.online 

[backend]
backend.tridev.online ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.tridev.online 

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
